# Occcccccccichat

./: ochichat.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/occcccccccichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/occcccccccichat/: BaseActivity.java  LauchActivity.kt  LaunchActivity.kt  MainActivity.java  MainActivity.kt  MainActivity_or.kt
app/src/main/java/com/example/occcccccccichat/Tool/: AEvent.java  IEventListener.java  LogUtil.kt  MLOC.java  MyApplication.kt
app/src/main/java/com/example/occcccccccichat/data/: ContactItem.kt  ContactItemList.kt  EmptyContactItem.kt
app/src/main/java/com/example/occcccccccichat/data/dao/: ChatMsgItemDao.kt  ContactItemDao.kt  HistoryDao.kt  MessageDao.kt  MsgItemDao.kt
app/src/main/java/com/example/occcccccccichat/data/database/: AppDatabase.kt
app/src/main/java/com/example/occcccccccichat/data/model/: ChatMsgItem.kt  ContactItem.kt  HistoryBean.kt  MessageBean.kt  MsgItem.kt
app/src/main/java/com/example/occcccccccichat/data/repository/: ChatMsgItemListRepository.kt  ContactItemListRepository.kt
app/src/main/java/com/example/occcccccccichat/listener/: XHChatManagerListener.java  XHGroupManagerListener.java  XHLoginManagerListener.java
app/src/main/java/com/example/occcccccccichat/service/: KeepLiveService.java
app/src/main/java/com/example/occcccccccichat/ui/Msg/: MsgActivity.java  MsgFragment.kt  MsgRVAdapter.kt  MsgViewModel.kt
app/src/main/java/com/example/occcccccccichat/ui/chat/: ChatActivity.java  ChatActivity.kt  ChatActivity_bak.kt  ChatRVAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/occcccccccichat/ui/contact/: ContactActivity.java  ContactAddActivity.java  ContactEditActivity.kt  ContactFragment.kt  ContactRVAdapter.kt  ContactRVDiffCallBack.kt  ContactViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_contact_add.xml  activity_contact_edit.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_signup.xml  dialog_new_msg.xml  dialog_univeral.xml  fragment_contact.xml  fragment_msg.xml  item_chat_msg.xml  item_contact.xml  item_msg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/occcccccccichat/: ExampleUnitTest.kt
(+10 files in other folders)
