<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactEditActivity">

    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_Label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="@string/name"
        android:textSize="25sp"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/avatar_imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:autofillHints="@string/name"
        android:inputType="textPersonName"
        android:textSize="25sp"
        android:gravity="center"
        
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/name_Label"
        app:layout_constraintTop_toBottomOf="@id/avatar_imageView"
        tools:ignore="LabelFor" />
    
    <TextView
        android:id="@+id/nickname_Label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="@string/nickname"
        android:textSize="25sp"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/name_Label"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nickname_EditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:autofillHints="@string/default_nickname"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/name_TextView"
        app:layout_constraintStart_toEndOf="@id/nickname_Label"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/id_Label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="@string/id"
        android:textSize="25sp"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/nickname_Label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="@string/default_id"
        android:textSize="25sp"
        android:gravity="center"

        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/nickname_EditText"
        app:layout_constraintStart_toEndOf="@id/id_Label" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/save"
        android:gravity="center"

        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/id_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>